{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"file_exclude_patterns":
			[
				"*.zip",
				"*.sublime-project"
			],
			"follow_symlinks": true,
			"name": "MailX: Project",
			"path": "."
		}, {
			"follow_symlinks": true,
			"name": "MailX: HTML",
			"path": "dev/templates"
		}, {
			"follow_symlinks": true,
			"name": "MailX: Sass",
			"path": "dev/res/sass-dev"
		}
	]
}
